at-wat/go-sum-fix-action/action.yml
name: "Go sum fix"
description: "Update go.sum."
inputs:
  github_token:
    description: "GITHUB_TOKEN."
    required: true
  git_user:
    description: "User name of commit author."
    required: true
  git_email:
    description: "E-mail address of commit author."
    required: true
  commit_style:
    description: "Commit style. (add|squash)"
  commit_message:
    description: "Commit message."
  push:
    description: "Push to the branch? (no|yes|force)"
  goprivate:
    description: "Set GOPRIVATE."
  go_mod_paths:
    description: "Space separated list of the paths to the directories of go.mod. Automatically detected by default."
  check_previously_tidied:
    description: "Check that previous commit is go mod tidy-ed. Defaults to true. Note that disabling this check may cause infinite loop of bot push when base branch is not tidied. (true|false)"
  update_import_path:
    description: "[DEPRECATED] Automatically update package import path."
  monorepos:
    description: "Packages to automatically update submodule versions tagged to the same commit."
  check_no_indirect_diffs:
    description: "Check that indirect dependencies aren't updated. Defaults to true. Note that disabling this check may cause infinite push loop. (true|false)"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "refresh-ccw"
  color: "white"

lirlia/prel/.github/workflows/go_mod_fix.yaml
- name: fix
  uses: at-wat/go-sum-fix-action@v0.9.6
  with:
    git_user: "github-actions[bot]"
    git_email: "41898282+github-actions[bot]@users.noreply.github.com"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    commit_style: squash
    push: force

at-wat/go-sum-fix-action/.github/workflows/ci.yml
- name: run
  uses: ./
  with:
    check_previously_tidied: false
    git_user: Dummy
    git_email: 8390204+at-wat@users.noreply.github.com
    github_token: ${{ secrets.GITHUB_TOKEN }}
    push: no
    go_mod_paths: test/tidied