at-wat/go-sum-fix-action/action.yml
name: "Go sum fix"
description: "Update go.sum."
inputs:
  github_token:
    description: "GITHUB_TOKEN."
    required: true
  git_user:
    description: "User name of commit author."
    required: true
  git_email:
    description: "E-mail address of commit author."
    required: true
  commit_style:
    description: "Commit style. (add|squash)"
  commit_message:
    description: "Commit message."
  push:
    description: "Push to the branch? (no|yes|force)"
  goprivate:
    description: "Set GOPRIVATE."
  go_mod_paths:
    description: "Space separated list of the paths to the directories of go.mod. Automatically detected by default."
  check_base_tidied:
    description: "Check that base branch is go mod tidy-ed. Defaults to true. (true|false)"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "refresh-ccw"
  color: "white"

at-wat/go-sum-fix-action/.github/workflows/ci.yml
- name: run
  uses: ./
  with:
    git_user: Dummy
    git_email: dummy@dummy.dummy
    github_token: ${{ secrets.GITHUB_TOKEN }}
    push: no
    go_mod_paths: test/tidied