at-wat/go-sum-fix-action/action.yml
name: "Go sum fix"
description: "Update go.sum."
inputs:
  github_token:
    description: "GITHUB_TOKEN."
    required: true
  git_user:
    description: "User name of commit author."
    required: true
  git_email:
    description: "E-mail address of commit author."
    required: true
  commit_style:
    description: "Commit style. (add|squash)"
  commit_message:
    description: "Commit message."
  push:
    description: "Push to the branch? (no|yes|force)"
  goprivate:
    description: "Set GOPRIVATE."
  go_mod_paths:
    description: "Space separated list of the paths to the directories of go.mod. Automatically detected by default."
  check_previously_tidied:
    description: "Check that previous commit is go mod tidy-ed. Defaults to true. Note that disabling this check may cause infinite loop of bot push when base branch is not tidied. (true|false)"
  update_import_path:
    description: "[DEPRECATED] Automatically update package import path."
  monorepos:
    description: "Packages to automatically update submodule versions tagged to the same commit."
  check_no_indirect_diffs:
    description: "Check that indirect dependencies aren't updated. Defaults to true. Note that disabling this check may cause infinite push loop. (true|false)"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "refresh-ccw"
  color: "white"

reearth/reearth-classic/.github/workflows/renovate.yml
- name: fix
  uses: at-wat/go-sum-fix-action@5966b2102f9cb296b5dd26989652f5a17b3bcb45 # v0.9.5
  with:
    git_user: ${{ github.actor }}
    git_email: ${{ github.actor }}@users.noreply.github.com
    github_token: ${{ secrets.GITHUB_TOKEN }}
    commit_style: squash
    push: force